footer{
	position: relative;
	text-align: center;
	margin-top: 50px;
}
.footer{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  min-height: 600px;
  max-height: 1000px;
}

.text-panel{
  background: #ed3232;
  height: 80px;
  text-align: center;
  color: white;
}
.form-about-panel{
	background: #36342f;
}
.form-panel{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
input{
	height: 35px;
	width:250px;
	outline: none;
	margin-top: 20px;
}
.message{
	width:500px;
	height: 200px;
	margin-top: 20px;
}
.g-recaptcha{
	margin-top: 20px;
	transform: scale(0.85);
}
input[type = 'submit']{
 	height: 40px;
	width:350px;
	letter-spacing: 2px;
	font-size: 13px;
	font-weight: bold;
	color: white;
	background: #ed3232;
	cursor: pointer;
	transition: background 0.5s ease-in-out;
}
input[type = 'submit']:hover{
	background: white;
	color: black;
}

@media only screen and (max-width: 428px){
	.message{
		width:250px;
	}
	input[type = 'submit']{
	width:250px;
}	
}
