body{
  margin-top: 0px !important;
}
header{
   width: 100%;
   height:450px;
   background-size: cover;
   background-repeat: no-repeat;
}

.head-icon-menu{
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

ul{
  list-style-type: none;
}
.menu-links > .menu{
  justify-content:space-between;
  margin: 20px 0 0 20px;
  position: relative;
}
.menu-links .menu li > .sub-menu {
  display: none;
  position: absolute;  
  padding: 20px 80px 10px !important;
  column-count: 2;
  background-color: whitesmoke;
  right:0;
  z-index: 1;
}
.menu-links .menu > li:hover .sub-menu{
  display: block;
  min-height: 100px;
  max-height: 200px;
}
.menu-links .menu li > .sub-menu li a{
  width: 100px;
  color:black;
  text-transform: capitalize;
  padding: 8px;
}
.menu-links .menu li > .sub-menu li:hover a{
  color:#014A87;
  text-decoration: none;
}
.menu-links > .menu > li  >a{
  text-decoration: none;
  color:white;
  text-transform: uppercase;  
  font-weight: bolder;
  padding: 10px;
}
.menu-links > .menu> li{
  width: 120px; 
  height: 40px;
  transition: border-bottom 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
  text-align: center;
}
.menu-links > .menu > li:hover{
  border-bottom: 3px solid white;
}
.sub-menu > li::before {
  content: '\25BA \ \ ';
}

 .menu-links .menu li > .sub-menu > li{
   text-align: left;
}

/*Responsive Design*/

@media only screen and (min-width: 770px){
   .head-menu{
    align-self: center;
   }
   .menu-open-close{
    display: none;
   }
   .menu-links > .menu{
    display: flex;
    width:90%;
   }
   .menu-links .menu li > .sub-menu {
   padding: 20px 80px 10px !important;
   column-count: 2;
   max-width: 100%;
   margin-top: 15px;
   left: 59px;
   }
   .menu-links .menu li > .sub-menu > li{
   padding: 5px;
   }
}
@media only screen and (max-width: 768px){
   .menu-open-close{
    margin-top:80px;
    margin-left:45%;
   }
   .menu-links > .menu{
    display: none;
    width:100%;
    background: #a8aeb3;    
    left:-20px;
   }
   .menu-links > .menu > li{
    margin-left:30%;
   }
   .menu-links .menu li > .sub-menu {
   padding: 10px 50px;
   max-width: 100%;
   margin-top: 25px;
   left: 0px;
   }
  .menu-links .menu li > .sub-menu > li{
   width: 250px
   }
}

.head-content{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.content-box > p{
  color: white;
  text-transform: uppercase;
  font-family: times;
}
.content-box p:nth-child(1){
  letter-spacing: 2px;
  font-size: 20px;
  text-align: left;
}
.content-box p:nth-child(2){
  font-weight: bolder;
  letter-spacing: 2px;
  font-size: 35px; 
  line-height: 0.5;

}
.content-box p:nth-child(3){
  font-size: 10px;
  text-align: left;
}
