main{
  margin-top: 50px;
  font-family: times;
}

/*feature panel*/
.features{ 
justify-content: space-between;
align-items: center;
}
.features > div{
  text-align: center;
  transition: transform 0.5s ease-in-out;
}
.features > div > div{
  height: 100px;
  font-size: 15px;
}
.features > div:hover{
  transform: scale(1.1);
  box-shadow: 0 4px 8px 0 lightgrey;
}
/*Design panel*/
.design-panel{
  background: black;
  width:100%;
  margin-top: 50px;
  opacity: 0.9;
}
.easy-to-access{
  color: white;
}

@media only screen and (max-width: 428px){
  .design-panel{
    min-height: 350px; 
  }
  .designs{
    display: block;
    justify-content: center;
  }
}

@media only screen and (min-width: 430px){
  .design-panel{
   height: 350px; 
  }
  .designs{
   display: flex;
   justify-content: flex-start;
  }
  .phone{
   margin-top: 70px;
  }
  .easy-to-access{
   width: 400px;
   margin-top:80px;
   font-size: 15px;
  }

}

/*Services panel*/
.service-panel{
  margin-top: 50px;
  width:85%;
}
.serverces-header{
 text-align: center;
 border-bottom: 2px solid lightgrey; 
 margin-bottom: 50px; 
}
.services > div{
  display: grid;
  grid-template-columns: 1fr 8fr;
}

/*Some Features Panel*/

.some-features-panel{
  margin-top: 50px;
  background: black;
  height: 500px;
  overflow: hidden;
  color: white;
  text-align: center;
}
.feature-image{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.feature-image > img {
  margin-top: 60px !important;
 }
 .feature-image > p{
    position: absolute;
    top:80%;
    left:40%;
 }

 /*Work With Us Panel*/

 .work-with-us1-header,.team-header{
  text-align: center;
  border-bottom: 2px solid lightgrey; 
  margin-bottom: 50px;
 }
 .work-with-us1-content > div{
  padding: 10px;
  height:250px;
  color: white;
  text-align:center;
  transition: transform 0.5s ease-in-out;
  border-radius: 10px;
 }
.work-with-us1-content > div:hover{
  transform: scale(1.2);
} 
 .work-with-us1-content > div:nth-child(1){
  background: #ed3232;
 }
 .work-with-us1-content > div > div:nth-child(2){
  margin-top: 50px;
 }
 .work-with-us1-content > div:nth-child(1n+2){
  background: #36342f;
 }

 @media only screen and (min-width: 560px){
  .work-with-us1-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
  }
 }
 @media only screen and (max-width: 560px){
  .work-with-us1-content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px;
  }
 }


/*Percentage Panel*/

.work-with-us2-panel{
  margin-top: 50px;
  background: #ed3232;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.work-with-us2-header{
  text-align: center;
  margin-bottom: 50px;
}
.work-with-us2-header > div{
margin-top: 100px;
}

/*Team Panel*/

@media only screen and (min-width: 560px){
  .team-content{
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
  }
 }
 @media only screen and (max-width: 560px){
  .team-content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
 }


